.list-item
  overflow: hidden
  .tool-icons
    opacity: 0
    pointer-events: none
    //transition: .3s all ease-in-out
  &:hover
    opacity: .8
    background-color: rgba(128, 128, 128, 0.01)
    //cursor: pointer
    .tool-icons
      opacity: 1
      pointer-events: auto
